* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #afa8b3;
    font-size: 25px;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    cursor: pointer;
    flex-wrap: wrap;
}

.topnav a:hover {
    color:#afa8b3;
}

h2 {
    text-align: center;
    margin-top: 96px;
    margin-left: 300px;
}

#About {
    text-align: left;
    margin-left: 150px;
    margin-top: 0px;
}

.text-box {
    margin-left: 30px;
    margin-right: 200px;
    border-style: double;
    padding: 5px 10px 5px 10px;
    width: fit-content;
    display:flex;
    flex-wrap: wrap;
}

img {
    border-radius: 50px;
    padding: 25px;
    position: -50px;
    display: inline-block;
    flex-wrap: wrap;
}

.container {
    position: relative;
    flex-wrap: wrap;
    cursor: pointer; 
}

.container:hover {
background-color: rgb(88, 37, 82);
transform: scale(1.1);
}

article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 900px;
    margin-left: 175px;
}

.profile-pic {
    margin-right: 0px; 
    margin-left: 27px;
    max-width: 350px;
}

.work-image {
    width: 300px;
    height: 225px;
    max-width: 350px;
}

.p-number {
    padding-bottom: 30px; 
    margin-bottom: 0px;
    max-width: 350px;
}

.p-email {
    padding-bottom: 25px; 
    margin-bottom: 0px;
    max-width: 350px;
}

.github-info {
    width: 152.016; 
    height: 48px; 
    padding-top: 25px; 
    margin-bottom: 50px;
    max-width: 350px;
}

.text-block {
    position: absolute;
    bottom: 29px;
    right: 25px;
    width: 115px;
    background-color: rgb(15, 15, 15);
    color: rgb(255, 254, 254);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;    
}

.text-block-1 {
    position: absolute;
    bottom: 29px;
    right: 25px;
    width: 150px;
    background-color: rgb(15, 15, 15);
    color: rgb(255, 254, 254);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;  
}

.column {
    width: 33.3%;
    padding: 50px 30px;
    /* padding-right: 30px;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 50px; */
    margin-top: 50px;

}

.column section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.column section p {
    padding-bottom: 150px;
}

.column article p {
    margin-bottom: 0px;
}

.row {
    display: flex;
    background-color: rgb(169, 160, 175);
    flex-wrap: wrap;
}

.bottomNav {
        overflow: hidden;
        margin-top: 25px;
        flex-wrap: wrap;
}

#Contact {
    text-align: left;
    margin-left: 175px;
    margin-top: 300px;
    text-decoration: underline;
}


.c-text {
    text-align: center;
    margin-right: 450px;
    margin-left: 125px;
    font-size: 20px;
    flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
    body {
        width: 100vw;
    }

    .row, .column, main, section, img {
        width: 100vw;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    article {
        margin: 0;
        display: block;
    }
    main {
        margin: 0;
        width: 100vw;
    }
    .c-text {
        margin: 0;
    }
}

/*@media screen  and (max-width: 992px) {
    header {
        width: 50%;
    }
}
    
@media screen and (max-width: 768px) {
    header {
        width: 100%;
    }
}

/* This is the cut off*/


/* Place text in the middle of the image */
/*.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul a {
    float: right;
    color: white;
    font-size: 20px;
}

li {
    display: inline;
    color: white;
}

li a {
    padding: 25px 50px 0px 0px;
    font: white; 
    text-decoration: rgb(236, 231, 231);
}

.hero-text-1 {
    text-align: center;
    color: rgb(14, 13, 13);
  }

#para1 {
    font-size: 20px;
}

pre {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 100px;
}

h1 {
    font-size: 75px;
    margin-top: -140px;
    margin-top: 25px;   
}

h2 {
    text-align: center;
    font-size: 70px;
    border-right: solid; 
    height: 350px;
    display: flex;
}

h3 {
    font-size: 40px;
}

/*.column-side {
    float: left;
    padding: 25px; 
    margin-top: 140px;
    margin-left: 130px;
}




    




/*.topnav a {
    float: right;
    color: #e2d9d9;
    text-align: center;
    padding: 25px 50px 0px 0px;
    text-decoration: rgb(236, 231, 231);
    font-size: 18px;
    font-family: georgia;
    
}






/* {
    box-sizing: border-box;
}

h1 {
    padding: 25px
}

body {
    height: 100%
}

.about {
    padding: 50px 40px;
    margin: auto;
  }


}

.profile-img {
    width: 100%;
    position: relative;
    
}
#hero .profile-img {
    width: 100%;
}

.hero-text {
    text-align: center;
}



